{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^7.2.7",
    "@pinia/nuxt": "^0.10.1",
    "echarts": "^5.6.0",
    "mongoose": "^8.10.1",
    "nuxt": "^3.16.0",
    "nuxt-gtag": "^3.0.2",
    "pinia": "^3.0.1",
    "promise-retry": "^2.0.1",
    "three": "^0.157.0",
    "twisted": "^1.62.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "tweakpane": "^4.0.5"
  }
}
